# todolist

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wuujcik/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuujcik/todolist/: MealListApp.kt  TodoListApp.kt
app/src/main/java/com/wuujcik/todolist/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  MainActivityComponent.kt  daoModule.kt  databaseModule.kt  providerModule.kt  viewModelModule.kt
app/src/main/java/com/wuujcik/todolist/model/: FirebaseActions.kt  ImageProvider.kt  MealProvider.kt  Todo.kt  TodoProvider.kt  TodoValidations.kt
app/src/main/java/com/wuujcik/todolist/persistence/: Meal.kt  MealDao.kt  Repositories.kt  RoomDatabase.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/wuujcik/todolist/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/wuujcik/todolist/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/wuujcik/todolist/ui/list/: ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  MealListAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/wuujcik/todolist/utils/: Extensions.kt  Formatters.kt  Utils.kt
app/src/main/res/drawable/: ic_good.xml  ic_now.xml  ic_placeholder_light_theme.xml  ic_test.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_placeholder.xml  ic_placeholder_dark_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_meal.xml  item_todo.xml  view_progress_bar.xml
app/src/main/res/layout/navigation/: nav_graph.xml
app/src/main/res/layout/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/layout/values-night/: themes.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  limits.xml  strings.xml  styles.xml  theme_new.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuujcik/todolist/: ExampleUnitTest.kt
app/src/test/java/com/wuujcik/todolist/persistence/: MealDaoTests.kt  TodoDaoTests.kt
app/src/test/java/com/wuujcik/todolist/provider/: TodoProviderTests.kt
gradle/wrapper/: gradle-wrapper.properties
